pipeline{
    tools{
        // what tool version to use for build stages
        maven 'mymaven'
    }
    agent any
    stages{
        stage ('CloneRepo')
        {
            steps{
              echo 'This is stage 1'
              git 'https://github.com/NikitasGithub/DevOpsClassCodes.git'  
            }
        }
        stage ('Compile')
        {
            Steps{
	// use bat ‘mvn compile’ if u are on windows os
             sh  'mvn compile'                 
            }
        }
        stage ('CodeReview')
        {
            steps{ 
             sh  'mvn pmd:pmd’      
            }
            post{
                success{
                    recordIssues(tools: [pmdParser(pattern: '**/pmd.xml')])
                }
            }
        }
        stage ('Test')
        {
            steps{   
             sh  'mvn test'  
            }
        post{
            success{
                junit 'target/surefire-reports/*.xml'
            }
        }
        }
        
        stage('package')
        {
            steps{
                sh 'mvn package'
            }
        }
        
    }
}
-------------------------------------------------------------------------------------------

stage("deployment of the app"){
        	steps{
        	       sh "sudo mv ${WORKSPACE}/target/addressbook.war /home/ubuntu/apache-tomcat-9.0.115/webapps"

        	}
    	}

-------------------------------------------------------------------------------------------

 stage('qa of the code'){
            steps{
                withSonarQubeEnv('Sonarqubeserver') {
                    sh 'mvn clean compile org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.1.2184:sonar'
                }